{
  "name": "order-service",
  "version": "1.0.0",
  "description": "Dummy Order Service — provides fake order data (admin-only via gateway RBAC)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
